
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Audio Visualizer</title>
  <script src="./jquery.js"></script>
  <script src="./application.js"></script>
  <style>
    body {
      font-size: 12px;
    }
    h2 {
      font-size: 20px;
    }
    h2 {
      font-size: 18px;
    }
    canvas{
      outline: solid #cacaca 1px;
      margin-top: 10px;
    }
    input[type=range] {
      display: inline-block;
      width: 200px;
      margin: 0px 10px;
    }
    .current-time, .all-time {
      padding: 5px;
      outline: solid #cacaca 2px;
    }
    .hover .current-time{
      outline: solid #888 2px;
    }
    .controls {
      width: 60px;
      display: inline-block;
    }
    .play, .stop {
      font-size: 18px;
      cursor: pointer;
    }
    .stop{
      transform: scaleX(0.4);
      display: inline-block;
    }
    #properties .title{
      width: 50px;
      display: inline-block;
    }
    footer{
      margin-top: 80px;
    }
  </style>

</head>
<body>
  <h1>kikoeru</h1>
  <h2>コレは何？</h2>
  <p>大きい音を小さく、小さい音を大きく再生することにより、合奏の録音で指揮者の声が聴こえるようになります。</p>

  <p>Chromeで動作確認済み</p>

  <h2>音楽ファイル選択</h2>
  <p>アップロードは発生しません。<p>

  <input id="file" type="file"><br>

  <canvas id="visualizer" height="255"></canvas><br>

  <div id="seek-bar">
    <span class="current-time"></span>
    <div class="controls">
      <span class="play">▶</span>
      <span class="stop">■ ■</span>
    </div>
    <input type="range">
    <span class="all-time"></span>
  </div>

  <ul id="properties">
    <li class="base">
      <div class="title">しきい</div><input type="range" min="500" max="3000" step="50" value="1500"> <span class="preview"></span>
    </li>
    <li class="weight">
      <div class="title">重み</div><input type="range" min="1.0" max="3.0" step="0.1" value="1.4"> <span class="preview"></span>
    </li>
  </div>

<footer>
  <a href="https://github.com/ttakuru88/kikoeru">https://github.com/ttakuru88/kikoeru</a>
</footer>
</body>
</html>
